# rre-generic-searchplatform-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rre/: ExampleJsonSearchPlatform.java
src/test/java/com/github/rre/: ExampleJsonSearchPlatformLoadTest.java  ExampleJsonSearchPlatformQueryTest.java
src/test/resources/com/github/rre/: bad_format.json  search_settings.json
src/test/resources/com/github/rre/search/: search_response.json
